<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Coastal Offroading |  Seawoods - Guhagar Bike Ride</title>
	<meta name="description" content="Interactive story about a journey to Konkan's coastal landscapes. By Abhijeet Chavan and Uruj Kohari." />
	<meta name="keywords" content="beaches, coastal trip, bike ride, bullet ride, royal enfield, konkan, sea shore, svg map, animated, path, journey, story, article, canvas, images, plane, web design" />
	<meta name="author" content="Abhijeet Chavan" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<div class="main">
		<header class="codrops-header">

			<h1 class="header-title"><span class="header-title__main">The Coastal Path</span> <span class="header-title__part">Adventure ride through Konkan hills, forest and along beaches</span> <span class="header-title__sub">Interactive story about a journey to Konkan's coastal landscapes. By Abhijeet Chavan and Uruj Kohari. <br />Photo courtesy of <a href="http://instagram.com/danrubin/">Uruj Kohari</a>.</span></h1>
		</header>
		<div class="intro">
			<blockquote><em>“Twenty years from now you will be more disappointed by the things you didn’t do <br/>than by the ones you did do.”</em><span>Mark Twain</span></blockquote>
		</div>
		<div class="container"></div>
		<div class="text">
			<section class="js-section" data-zoom-middle="3">
				<h2><span class="title-up">Seawoods</span><span class="title-down">The Adventure Begins</span></h2>
				<p class="text-intro">We caught glimpses of faces at most of the windows peering curiously at us and watching our progress through the town.</p>
				<p>Much to our surprise, when about two miles outside Reykjavik, we met our fellow-passenger by the Ceres, him with whom we had lunched at Thorshavn on the outward journey. We had left him behind at that port, and he had intended to stay for several weeks at the Faroes and to return thence to England; but having found things rather slow there, he had followed us to Iceland by the next steamer; hence the meeting on the road.</p>
				<p>We created some sort of sensation as we entered the capital of Iceland. The clocks were striking ten as we clattered down the long main street; it was a time when the populace were at leisure and on the street, and they evinced no little curiosity as we rode by them. They were congregated in small groups, and it was evident to us that we were being discussed—and no wonder, for we were a motley-looking cavalcade! We must have presented a very grotesque appearance, clad as we were in oilskins, and covered with mud from head to foot: it had been raining at intervals on the way, and we had had a rather disagreeable journey. </p>
				<figure>
					<img class="js-image" data-pos="0.25" src="img/journey/01_01-Seawoods.jpg" />
					<figcaption>All things come to an end, and so did our journey when we reached the end of the main street in Reykjavik</figcaption>
					<img class="js-image" data-pos="0.25" src="img/journey/01_02-Seawoods.jpg" />
					<figcaption>All things come to an end, and so did our journey when we reached the end of the main street in Reykjavik</figcaption>
				</figure>
				<p>We caught glimpses of faces at most of the windows peering curiously at us and watching our progress through the town. Many of the members of the groups, by the wayside saluted as we passed by—the Icelanders are a polite people, as a rule, and they doff their head-gear in salutation to strangers. So we progressed, being saluted, and acknowledging the salutes. It was a sort of triumphal entry, for the news had been carried forward by one of the guides, who was some little distance ahead with some of the pack-ponies, that we had just crossed the country by way of the uninhabited interior. All things come to an end, and so did our journey when we reached the end of the main street in Reykjavik, for there, at a great wooden building four stories high, we took up our quarters, and the crossing of Iceland was an accomplished fact.</p>
			</section>
			<section class="js-section" data-zoom-start="4">
				<h2><span class="title-up">Panvel</span><span class="title-down">A Helping Hand</span></h2>
				<p>We were six in all—a semi-scientific party. There was Miss J. A. Hastie, a woman who has travelled much in Europe, Asia, Africa, and America, and who is not unacquainted with our Colonies at the Antipodes, or with the islands of the South Seas. She was specially interested in the botany of the country, in its folklore, and in the people. Then there was Captain W. H. Cope; he had been at sea for the greater part of his life, and had in the course of his journeyings seen much of the world; he was our nautical adviser, and we referred to him in matters connected with the sea. W. Glen, Miss Hastie's cousin, was known as the "handy man" of the party. If anybody was in difficulties, Glen was always on the spot to lend a helping hand. </p>
				<figure>
					<img class="js-image" data-pos="0.6" src="img/journey/02_01-PanvelRiver.jpg" />
					<figcaption>I was the geographer, whose mission it was to make a map of a small portion of the country traversed.</figcaption>
				</figure>
				<p>Next day rain, fog, and mist prevailed, so there was much whist-playing and smoking below, and much blowing of whistle above. Towards evening we were off the coast of Iceland; the land was not visible, for we were enveloped in fog, but there was no doubt about it, for we could hear that land was not far distant. It may seem strange, but it was a fact, we were really feeling our way along the coast by the aid of the steam-whistle.</p>
			</section>
			<section class="js-section" data-zoom-start="2.5">
				<h2><span class="title-up">Vadkhal</span><span class="title-down">New Adventures</span></h2>
				<p>Ashore one is first struck with the Faroese themselves: they are a fine race, and retain their native politeness and independence of character; they are courteous in the extreme to strangers. Most of the men are fishermen or sailors, and many, through their consequent contact with English-speaking people, can converse in good understandable English. A small trade is done in wool, and we met two of the islanders, fine types of the race, returning from their day's work; they were quite picturesque figures, for, besides being attired in the national costume, they had wound round them a quantity of wool, which in these islands is generally plucked, not shorn, from the sheep's back. The national costume consists of a sort of brewer's cap, having red and blue stripes as a rule, a cloth tunic, a waistcoat, and knee breeches split at the knees, but very rarely buttoned, rough woollen stockings and skin shoes. The fishermen often dispense with tunic and waistcoat, and wear in their place a woollen jersey with long sleeves, that has a strong sheepy smell, having a particular pattern worked in pale blue and red on a white ground. The women I saw wore dresses of white striped cotton stuff, no ordinary head covering, but shawls across the shoulders, which were often pulled over the head, and wooden clogs on the feet.</p>
				<figure>
					<div class="js-gallery-content">
						<img src="img/journey/03_01-VadkhalKharpada.jpg" />
						<img src="img/journey/03_02-VadkhalKharpada.jpg" />
					</div>
					<figcaption>An unexpected turn in our journey led us to many impressive places.</figcaption>
				</figure>
				<p>We were to have made a start at eleven o'clock the next morning, but fate was against us. At the appointed hour the members of the party were ready and waiting, but guides, ponies, pack and riding saddles, tents, provisions, etc., were not ready, and we could not well start unless they were.</p>
			</section>
			<section class="js-section" data-zoom-start="3.5">
				<p>I strolled about, camera in hand, and found that many of the women and girls were quite anxious to be photographed; at one spot I came upon a group of women squatting on the ground; as I approached, several others hastened to join the group, at the same time inviting me to photograph them, which I did. Shortly afterwards my films came to an end, so I made a journey to the Ceres, which was lying at anchor half a mile from the shore, in order to reload the camera.</p>
				<p>
					<blockquote><em>Broad, wholesome, charitable views of men and things cannot be acquired by vegetating in one little corner of the earth all of one’s lifetime.</em><span> &mdash; Mark Twain</span></blockquote>
				</p>
				<p>During the voyage I often wrote my notes somewhere about midnight, and this night, while thus employed in my cabin, my "stable companion" took it into his head that I was preventing him from the proper enjoyment of his slumbers, and growled out something to that effect; so, to avoid raising his wrath, I interrupted the course of the notes and turned in; but it was not to sleep, for I had scarcely laid head upon pillow before certain sounds from the bunk below made it evident that unconsciously he was going to turn the tables upon me, and that, by stertorously enjoying his slumbers, he would prevent me from peacefully enjoying mine. After several ineffectual attempts to stop the snoring, I at last fled to the saloon, far out of range of the noise, and there reposed in peace for the rest of the night.</p>
			</section>
			<section class="js-section" data-zoom-start="3.5" data-stay="true">
				<h2><span class="title-up">Kashid</span><span class="title-down">Sheer Faces of Rock</span></h2>
				<p>On the west side, and near to the north end of the fjord, there are some very fine specimens of common basaltic land forms—two grand corries, a fine dyke, some sheer faces of rock, and as we passed by the end of the land an almost sheer precipice which faced west came into view, while standing out at its foot there was a solitary basaltic column. When coming up the fjord the steam-whistle was frequently sounded in order that we might hear the very fine echoes for which it is noted; the interval is a long one, some three or four seconds. At the corries the sound echoed and re-echoed until it finally died away in the heights above.</p>
				<figure>
					<img class="js-image" data-pos="0.6" src="img/journey/04_01-KashidHills.jpg"/>
					<figcaption>At once the music of the steam-whistle was resumed, and our ears were again tortured by its shrill blasts.</figcaption>
					<img class="js-image" data-pos="0.6" src="img/journey/04_02-KashidHills.jpg"/>
					<figcaption>At once the music of the steam-whistle was resumed, and our ears were again tortured by its shrill blasts.</figcaption>
				</figure>
				<p>There were some pretty scenes on the river Draghalsá, an interesting stream having a number of hard and soft dykes cut through by the water that descends in a series of waterfalls to a pool, the overflow from which runs into the lake close by. Both pool and stream afford sport for fishermen, and Miss Hastie and Jón got quite a good basket of trout there. I was less fortunate; but as I did not commence until the others had finished, I concluded that they had caught all the fish in the stream and had left none for me to catch—but I am not a fisherman, so lack of skill may have had something to do with the small success met with.</p>
				<figure>
					<img class="js-image" data-pos="0.6" src="img/journey/04_03-KashidHills.jpg"/>
					<figcaption>At once the music of the steam-whistle was resumed, and our ears were again tortured by its shrill blasts.</figcaption>
					
				</figure>
				<p>On emerging from the fjord and putting out to sea, we encountered a slight swell from the west, so the vessel rolled a bit; it was really not much, but being the first time during the voyage, it was much disliked by those who were not proof against mal de mer. The clear atmosphere was soon left behind, for we entered another fog bank when only a few miles distant from the land. At once the music of the steam-whistle was resumed, and our ears were again tortured by its shrill blasts.</p>
			</section>
			<section class="js-section" data-zoom-start="4" data-zoom-middle="2" data-icon="img/raft.svg">
				<h2><span class="title-up">Rajapuri</span><span class="title-down">Above the Clouds</span></h2>
				<p>Gullfoss is one of the sights of Iceland. It is a magnificent waterfall on the Hvitá, where the white water of the river cascades over a series of step-like barriers stretching from side to side, and then plunges finally over a ledge of very hard rock into a yawning abyss more than a hundred feet deep, whence it throws up clouds of spray that are carried hither and thither as the wind sweeps first this way and then that; so thick is the spray, that one's clothing soon becomes saturated on incautiously getting into it. </p>
				<p>Gullfoss is one of the finest waterfalls in Europe, and it is only surpassed in grandeur, if at all, by one or two others in Iceland. We saw the falls at their best, for when we arrived the sun was shining brightly and a rainbow playing over the spray as it rose from the gorge. It is true that the sky clouded over afterwards, and that rain began to fall before we left Gullfoss, but we carried away the impression of the broken waters of the cascade sparkling in the sun, and of the colours of the rainbow playing on the spray over the ravine. The water has carved out a deep gorge in the basalt, and below the falls there are many good specimens of basaltic columns. In the lower part of the gorge there are the picturesque remains of a very fine hard dyke that has a much softer one beside it. These remains are to be seen on both sides of the river, and they have assumed the outline and form of a number of castellated buildings perched high upon prominent peaks.</p>
				<figure>
					<img src="img/journey/05_01-Rajapuri.jpg" />
					<figcaption>Farther on there were many evidences of ice-action: the rounded forms of boulders attracted our attention, as did numerous ice-scratchings on them; some of the outcropping lumps were beautifully rounded.</figcaption>
				</figure>
			</section>
			<section class="js-section" data-zoom-start="4">
				<h2><span class="title-up">Dighi</span><span class="title-down">The Final Destination</span></h2>
				<p>Miss Hastie might have had an awkward experience at the spring where she elected to perform her ablutions, of whose periodical activity she was at the time unaware. During breakfast, one of the guides informed us that the small geyser Miss Hastie had been using as her hot-water tap had "gone off." Subsequent experience proved such pools untrustworthy for washing of any kind. A number of handkerchiefs left by themselves to soak were found an hour or two later making their way down an escape hole in the basin, and one that had been entirely absorbed by suction was not returned during a subsequent eruption by the dishonest geyser.</p>
				<p>We erected our tents beside a blue warm-water stream facing the sinter terraces, and as the next day was Sunday, we camped there for two nights. We all took a number of photographs of the terraces and the hot springs, and tried to catch the small geysers when they erupted, as with a few exceptions they did at short intervals; it is true that the eruption was not very violent, and the water was not thrown to a great height, three feet, perhaps, being the maximum.</p>
				<figure>
					<img src="img/journey/3.jpg" />
					<figcaption>I had come to this part of the country intending to make a quick survey of it as we traversed it from end to end.</figcaption>
				</figure>
				<p>The next day was devoted to exploring the surrounding neighbourhood, and the different members of the party were struck with different features. Thomas and I set off together. We made for the higher ground, and looked round; we at once saw that we were at the edge of a recent (geologically) lava flow. About four miles distant there stuck up two horns, which we afterwards discovered to be the only prominent remains of the cone of the volcano, Strytur, whence the lava had been ejected. Strytur stands in the middle of the long strip of country lying between, and about equidistant from, the two great ice-fields, Lang Jökull and Hoff Jökull, the area of each of which is roughly about five hundred square miles. </p>
			</section>
			<section class="js-section" data-stay="true" data-zoom-start="3.2" >
				<p>The strip is about fourteen miles wide at its narrowest part (not eight as shown on the existing maps), and extends north and south about twenty-five miles. Strytur is on the divide, or water-parting, between one system of rivers flowing north and another flowing south, and it stands on the highest part of this strip of land. The lava, as it issued from the volcano, flowed north and south down gentle declivities, and spread out east and west almost to the outlying ranges on the margins of the ice-fields. North it extends to just beyond Dufufell, and south almost to Lake Hvitarvatn.</p>
				<p>
					<blockquote><em>Take only memories, leave only footprints.</em><span> &mdash; Chief Seattle</span></blockquote>
				</p>
			</section>
			
			<section class="js-section" data-zoom-start="2.2">
				<h2><span class="title-up">Diveagar</span><span class="title-down">The Final Destination</span></h2>
				<p>Miss Hastie might have had an awkward experience at the spring where she elected to perform her ablutions, of whose periodical activity she was at the time unaware. During breakfast, one of the guides informed us that the small geyser Miss Hastie had been using as her hot-water tap had "gone off." Subsequent experience proved such pools untrustworthy for washing of any kind. A number of handkerchiefs left by themselves to soak were found an hour or two later making their way down an escape hole in the basin, and one that had been entirely absorbed by suction was not returned during a subsequent eruption by the dishonest geyser.</p>
				<p>We erected our tents beside a blue warm-water stream facing the sinter terraces, and as the next day was Sunday, we camped there for two nights. We all took a number of photographs of the terraces and the hot springs, and tried to catch the small geysers when they erupted, as with a few exceptions they did at short intervals; it is true that the eruption was not very violent, and the water was not thrown to a great height, three feet, perhaps, being the maximum.</p>
				<figure>
					<img src="img/journey/07_01-DiveagarBeach.jpg" />
					<img src="img/journey/07_02-DiveagarBeach.jpg" />
					<figcaption>I had come to this part of the country intending to make a quick survey of it as we traversed it from end to end.</figcaption>
				</figure>
				<p>The next day was devoted to exploring the surrounding neighbourhood, and the different members of the party were struck with different features. Thomas and I set off together. We made for the higher ground, and looked round; we at once saw that we were at the edge of a recent (geologically) lava flow. About four miles distant there stuck up two horns, which we afterwards discovered to be the only prominent remains of the cone of the volcano, Strytur, whence the lava had been ejected. Strytur stands in the middle of the long strip of country lying between, and about equidistant from, the two great ice-fields, Lang Jökull and Hoff Jökull, the area of each of which is roughly about five hundred square miles. </p>
			</section>
			<section class="js-section" data-stay="true" data-zoom-start="2.5" >
				<p>The strip is about fourteen miles wide at its narrowest part (not eight as shown on the existing maps), and extends north and south about twenty-five miles. Strytur is on the divide, or water-parting, between one system of rivers flowing north and another flowing south, and it stands on the highest part of this strip of land. The lava, as it issued from the volcano, flowed north and south down gentle declivities, and spread out east and west almost to the outlying ranges on the margins of the ice-fields. North it extends to just beyond Dufufell, and south almost to Lake Hvitarvatn.</p>
				<p>
					<blockquote><em>Take only memories, leave only footprints.</em><span> &mdash; Chief Seattle</span></blockquote>
				</p>
			</section>
			
			<section class="js-section" data-stay="true" data-zoom-start="2.2" data-icon="img/raft.svg">
				<h2><span class="title-up">Harihareshwar</span><span class="title-down">The Final Destination</span></h2>
				<p>Miss Hastie might have had an awkward experience at the spring where she elected to perform her ablutions, of whose periodical activity she was at the time unaware. During breakfast, one of the guides informed us that the small geyser Miss Hastie had been using as her hot-water tap had "gone off." Subsequent experience proved such pools untrustworthy for washing of any kind. A number of handkerchiefs left by themselves to soak were found an hour or two later making their way down an escape hole in the basin, and one that had been entirely absorbed by suction was not returned during a subsequent eruption by the dishonest geyser.</p>
				<p>We erected our tents beside a blue warm-water stream facing the sinter terraces, and as the next day was Sunday, we camped there for two nights. We all took a number of photographs of the terraces and the hot springs, and tried to catch the small geysers when they erupted, as with a few exceptions they did at short intervals; it is true that the eruption was not very violent, and the water was not thrown to a great height, three feet, perhaps, being the maximum.</p>
				<figure>
					<img src="img/journey/08_01-HarihareshwarShore.jpg" />
					<figcaption>I had come to this part of the country intending to make a quick survey of it as we traversed it from end to end.</figcaption>
				</figure>
				<p>The next day was devoted to exploring the surrounding neighbourhood, and the different members of the party were struck with different features. Thomas and I set off together. We made for the higher ground, and looked round; we at once saw that we were at the edge of a recent (geologically) lava flow. About four miles distant there stuck up two horns, which we afterwards discovered to be the only prominent remains of the cone of the volcano, Strytur, whence the lava had been ejected. Strytur stands in the middle of the long strip of country lying between, and about equidistant from, the two great ice-fields, Lang Jökull and Hoff Jökull, the area of each of which is roughly about five hundred square miles. </p>
			</section>
			<section class="js-section" data-stay="true" data-zoom-start="2.2" >
					<blockquote><em>Take only memories, leave only footprints.</em><span> &mdash; Chief Seattle</span></blockquote>
				</p>
			</section>
			
			<section class="js-section" data-stay="true" data-zoom-start="2.2">
				<h2><span class="title-up">Bankot</span><span class="title-down">The Final Destination</span></h2>
				<p>Miss Hastie might have had an awkward experience at the spring where she elected to perform her ablutions, of whose periodical activity she was at the time unaware. During breakfast, one of the guides informed us that the small geyser Miss Hastie had been using as her hot-water tap had "gone off." Subsequent experience proved such pools untrustworthy for washing of any kind. A number of handkerchiefs left by themselves to soak were found an hour or two later making their way down an escape hole in the basin, and one that had been entirely absorbed by suction was not returned during a subsequent eruption by the dishonest geyser.</p>
				<p>We erected our tents beside a blue warm-water stream facing the sinter terraces, and as the next day was Sunday, we camped there for two nights. We all took a number of photographs of the terraces and the hot springs, and tried to catch the small geysers when they erupted, as with a few exceptions they did at short intervals; it is true that the eruption was not very violent, and the water was not thrown to a great height, three feet, perhaps, being the maximum.</p>
				<figure>
					<img src="img/journey/09_01-Bankot.jpg" />
					<figcaption>I had come to this part of the country intending to make a quick survey of it as we traversed it from end to end.</figcaption>
					<img src="img/journey/09_02-BankotValley.jpg" />
					<figcaption>I had come to this part of the country intending to make a quick survey of it as we traversed it from end to end.</figcaption>
				</figure>
				<p>The next day was devoted to exploring the surrounding neighbourhood, and the different members of the party were struck with different features. Thomas and I set off together. We made for the higher ground, and looked round; we at once saw that we were at the edge of a recent (geologically) lava flow. About four miles distant there stuck up two horns, which we afterwards discovered to be the only prominent remains of the cone of the volcano, Strytur, whence the lava had been ejected. Strytur stands in the middle of the long strip of country lying between, and about equidistant from, the two great ice-fields, Lang Jökull and Hoff Jökull, the area of each of which is roughly about five hundred square miles. </p>
			</section>
			<section class="js-section" data-stay="true" data-zoom-start="2" >
					<blockquote><em>Take only memories, leave only footprints.</em><span> &mdash; Chief Seattle</span></blockquote>
				</p>
			</section>
			<section class="js-section" data-stay="true" data-zoom-start="2.2">
				<h2><span class="title-up">Harnai</span><span class="title-down">The Final Destination</span></h2>
				<p>Miss Hastie might have had an awkward experience at the spring where she elected to perform her ablutions, of whose periodical activity she was at the time unaware. During breakfast, one of the guides informed us that the small geyser Miss Hastie had been using as her hot-water tap had "gone off." Subsequent experience proved such pools untrustworthy for washing of any kind. A number of handkerchiefs left by themselves to soak were found an hour or two later making their way down an escape hole in the basin, and one that had been entirely absorbed by suction was not returned during a subsequent eruption by the dishonest geyser.</p>
				<p>We erected our tents beside a blue warm-water stream facing the sinter terraces, and as the next day was Sunday, we camped there for two nights. We all took a number of photographs of the terraces and the hot springs, and tried to catch the small geysers when they erupted, as with a few exceptions they did at short intervals; it is true that the eruption was not very violent, and the water was not thrown to a great height, three feet, perhaps, being the maximum.</p>
				<figure>
					<img src="img/journey/10_01-HarnaiVillage.jpg" />
					<figcaption>I had come to this part of the country intending to make a quick survey of it as we traversed it from end to end.</figcaption>
				</figure>
			</section>
			
			<section class="js-section" data-stay="true" data-zoom-start="2.2" data-icon="img/raft.svg">
				<h2><span class="title-up">Dabhol</span><span class="title-down">The Final Destination</span></h2>
				<p>Miss Hastie might have had an awkward experience at the spring where she elected to perform her ablutions, of whose periodical activity she was at the time unaware. During breakfast, one of the guides informed us that the small geyser Miss Hastie had been using as her hot-water tap had "gone off." Subsequent experience proved such pools untrustworthy for washing of any kind. A number of handkerchiefs left by themselves to soak were found an hour or two later making their way down an escape hole in the basin, and one that had been entirely absorbed by suction was not returned during a subsequent eruption by the dishonest geyser.</p>
				<p>We erected our tents beside a blue warm-water stream facing the sinter terraces, and as the next day was Sunday, we camped there for two nights. We all took a number of photographs of the terraces and the hot springs, and tried to catch the small geysers when they erupted, as with a few exceptions they did at short intervals; it is true that the eruption was not very violent, and the water was not thrown to a great height, three feet, perhaps, being the maximum.</p>
				<figure>
					<img src="img/journey/11_01-DabholHills.jpg" />
					<figcaption>I had come to this part of the country intending to make a quick survey of it as we traversed it from end to end.</figcaption>
					<img src="img/journey/11_02-DabholHills.jpg" />
					<figcaption>I had come to this part of the country intending to make a quick survey of it as we traversed it from end to end.</figcaption>
				</figure>
				<p>The next day was devoted to exploring the surrounding neighbourhood, and the different members of the party were struck with different features. Thomas and I set off together. We made for the higher ground, and looked round; we at once saw that we were at the edge of a recent (geologically) lava flow. About four miles distant there stuck up two horns, which we afterwards discovered to be the only prominent remains of the cone of the volcano, Strytur, whence the lava had been ejected. Strytur stands in the middle of the long strip of country lying between, and about equidistant from, the two great ice-fields, Lang Jökull and Hoff Jökull, the area of each of which is roughly about five hundred square miles. </p>
			</section>
			<section class="js-section" data-stay="true" data-zoom-start="2.2">
				<h2><span class="title-up">Dhopve</span><span class="title-down">The Final Destination</span></h2>
				<p>Miss Hastie might have had an awkward experience at the spring where she elected to perform her ablutions, of whose periodical activity she was at the time unaware. During breakfast, one of the guides informed us that the small geyser Miss Hastie had been using as her hot-water tap had "gone off." Subsequent experience proved such pools untrustworthy for washing of any kind. A number of handkerchiefs left by themselves to soak were found an hour or two later making their way down an escape hole in the basin, and one that had been entirely absorbed by suction was not returned during a subsequent eruption by the dishonest geyser.</p>
				<p>We erected our tents beside a blue warm-water stream facing the sinter terraces, and as the next day was Sunday, we camped there for two nights. We all took a number of photographs of the terraces and the hot springs, and tried to catch the small geysers when they erupted, as with a few exceptions they did at short intervals; it is true that the eruption was not very violent, and the water was not thrown to a great height, three feet, perhaps, being the maximum.</p>
				<figure>
					<img src="img/journey/12_01-DhopveJetty.jpg" />
					<figcaption>I had come to this part of the country intending to make a quick survey of it as we traversed it from end to end.</figcaption>
				</figure>
				<p>The next day was devoted to exploring the surrounding neighbourhood, and the different members of the party were struck with different features. Thomas and I set off together. We made for the higher ground, and looked round; we at once saw that we were at the edge of a recent (geologically) lava flow. About four miles distant there stuck up two horns, which we afterwards discovered to be the only prominent remains of the cone of the volcano, Strytur, whence the lava had been ejected. Strytur stands in the middle of the long strip of country lying between, and about equidistant from, the two great ice-fields, Lang Jökull and Hoff Jökull, the area of each of which is roughly about five hundred square miles. </p>
			</section>
			<section class="js-section" data-stay="true" data-zoom-start="2.2">
				<h2><span class="title-up">Guhagar</span><span class="title-down">The Final Destination</span></h2>
				<p>Miss Hastie might have had an awkward experience at the spring where she elected to perform her ablutions, of whose periodical activity she was at the time unaware. During breakfast, one of the guides informed us that the small geyser Miss Hastie had been using as her hot-water tap had "gone off." Subsequent experience proved such pools untrustworthy for washing of any kind. A number of handkerchiefs left by themselves to soak were found an hour or two later making their way down an escape hole in the basin, and one that had been entirely absorbed by suction was not returned during a subsequent eruption by the dishonest geyser.</p>
				<p>We erected our tents beside a blue warm-water stream facing the sinter terraces, and as the next day was Sunday, we camped there for two nights. We all took a number of photographs of the terraces and the hot springs, and tried to catch the small geysers when they erupted, as with a few exceptions they did at short intervals; it is true that the eruption was not very violent, and the water was not thrown to a great height, three feet, perhaps, being the maximum.</p>
				<figure>
					<div class="js-gallery-content">
						<img src="img/journey/13_01-GuhagarSea.jpg" />
						<img src="img/journey/13_02-GuhagarBeach.jpg" />
						<img src="img/journey/13_03-GuhagarSea.jpg" />
						<img src="img/journey/13_04-GuhagarSea.jpg" />
					</div>
					<figcaption>Farther on there were many evidences of ice-action: the rounded forms of boulders attracted our attention, as did numerous ice-scratchings on them; some of the outcropping lumps were beautifully rounded.</figcaption>
				</figure>
				<p>The next day was devoted to exploring the surrounding neighbourhood, and the different members of the party were struck with different features. Thomas and I set off together. We made for the higher ground, and looked round; we at once saw that we were at the edge of a recent (geologically) lava flow. About four miles distant there stuck up two horns, which we afterwards discovered to be the only prominent remains of the cone of the volcano, Strytur, whence the lava had been ejected. Strytur stands in the middle of the long strip of country lying between, and about equidistant from, the two great ice-fields, Lang Jökull and Hoff Jökull, the area of each of which is roughly about five hundred square miles. </p>
			</section>
			
			<section class="js-section" data-stay="true" data-zoom-start="1.8"></section>
		</div>
		<!-- Related demos -->
		<section class="content content--related">
			<p class="info">Next Trip to Goa <a href="#">Abhijeet Chavan"</a></p>
			<p><strong>If you enjoyed this:</strong></p>
			<a class="media-item" href="#">
				<img class="media-item__img" src="img/related/ArticleIntroEffects.png">
			</a>
		</section>
	</div>
	<!-- /main -->
	<script src="../dist/app.js"></script>
</body>

</html>
